name: Build Extension

on: workflow_dispatch

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
    - run: sudo apt-get install -y mosquitto libmosquitto-dev
    - uses: actions/checkout@v2
    - name: Setup PHP-8.1
      uses: shivammathur/setup-php@v2
      with:
        php-version: '8.1'
        tools: phpize
    - run: phpize 
    - name: configure
      run: ./configure
    - name: make
      run: make
    - name: install
      run: sudo make install
    - run: echo -e "extension_dir=/usr/lib/php/20210902/\r\nextension=mosquitto.so" > /etc/php/8.1/cli/conf.d/15-mosquitto-php.ini
    - name: Make Test-Certificates
      run: ./tests/makeTestCerts.sh
      shell: bash
    - run: mosquitto -c ./tests/mosquitto.conf -d
    - name: Test extension        
      run: php -n -d "extension_dir=/home/runner/work/Mosquitto-PHP-1/Mosquitto-PHP-1/modules" -d "extension=mosquitto.so" run-tests.php
  
