name: Build Extension

on: workflow_dispatch

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
    - run: sudo apt-get install -y mosquitto libmosquitto-dev
    - uses: actions/checkout@v2
    - name: Setup PHP-8.1
      uses: shivammathur/setup-php@v2
      with:
        php-version: '8.1'
        tools: phpize
    - run: phpize 
    - name: configure
      run: ./configure
    - name: make
      run: make
    - name: Make Test-Certificates
      run: ./tests/makeTestCerts.sh
      shell: bash
    - run: mosquitto -c ./tests/mosquitto.conf -d -v
    - run: make test TESTS="tests/Message/__construct.phpt"
    - name: Test extension        
      run: php -n -d "extension_dir=./modules/" -d "extension=mosquitto.so" ./tests/mtest.php
    - name: Config Extension
      run: sudo bash ./tests/test.sh
      shell: bash
    - name: install
      run: sudo make install
    
  
