name: Build Extension

on: workflow_dispatch

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
    - run: sudo apt-get install -y mosquitto libmosquitto-dev
    - uses: actions/checkout@v2
    - name: Setup PHP-8.1
      uses: shivammathur/setup-php@v2
      with:
        php-version: '8.1'
        tools: phpize
    - run: phpize
    - run: ./configure
    - run: make
    - name: Make Tests
      run: |
        ./rt.sh
      shell: bash
    - run: cd ~ && pwd
